//
//  PrefixHeader.pch
//  YQW
//
//  Created by Sunshine on 2017/5/9.
//  Copyright © 2017年 Sunshine. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//----------------------------------- Macro ------------------------------------
#import "AppMacro.h"
#import "UIMacro.h"
#import "StringMacro.h"
#import "ServerMacro.h"
#import "NotificationMacro.h"

//----------------------------------- 第三方 ------------------------------------
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "YYModel.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"        //图片缓存
#import "UIView+WebCacheOperation.h"    //图片网络
#import "Masonry.h"
#import <MJExtension.h>
#import "MJRefresh.h"

#import <HyphenateLite/HyphenateLite.h>
#import <HyphenateLite/EMMessage.h>
#import <HyphenateLite/EMMessageBody.h>
#import <HyphenateLite/EMClient.h>
#import <HyphenateLite/EMClientDelegate.h>
#import <HyphenateLite/IEMChatManager.h>
#import <HyphenateLite/EMMessage.h>
#import <EaseUI.h>
#import "ChatUIDefine.h"

//----------------------------------- 公共类 ------------------------------------
#import "LLNoDataView.h"
#import "CustomHUD.h"
#import "LogInVC.h"

//----------------------------------- Kit+方法 ------------------------------------
#import "UIView+Additions.h"
#import "MBProgressHUD+Additions.h"
#import "NSObject+Additions.h"
#import "UIViewExt.h"
#import "UIImage+Additions.h"
#import "UIView+Tap.h"
#import "NSString+Judge.h"

#import "AppCommon.h"
#import "ComColorManager.h"
#import "ViewHelper.h"
#import "CYTUtiltyHelper.h"
#import "ActionAlertView.h"
#import "ActionSheetView.h"


#import "UserManager.h"
#import "CommonUtils.h"


#import "UINavigationController+NavAlpha.h"

#endif /* PrefixHeader_pch */

